<!DOCTYPE html>

<html>
	<head>
		<title>Frank Jamison's Stat Roller</title>
		<meta charset="UTF-8"> 
		
		<style>
			img {
				display: block;
				width: 200px;
				text-align: center;
				margin: 50px auto;
			}
			
			 h2 {
				 text-align: center;
				 margin-top: 200px;
				 margin-bottom: 10px;
			}
		</style>
		
		<script>
			
			/* Calculate a stat from the die rolls */
			function calculateStat(dieRollArray) {
				
				var numRolls = dieRollArray.length;		// Number of dice rolled
				var lowestRoll = 19;					// Lowest die roll
				var calculatedStat = 0;					// Calculated Stat
				
				// Sum die rolls and determine lowest roll
				for (j = 0; j < numRolls; j++) {
					if (dieRollArray[j] < lowestRoll) {
						lowestRoll = dieRollArray[j];
					}

					// Add die roll to calculated stat
					calculatedStat += dieRollArray[j];
				}
				
				// Remove lowest roll from calculated stat
				calculatedStat -= lowestRoll;
					
				/* If the calculated stat is < 7, reset variables for next cycle */
				if (calculatedStat < 7) {
					calculatedStat = 0;
					lowestRoll = 19;
				}
				
				// Return calculared stat
				return calculatedStat;
			}
			
			/* Generate random die roll */
			function getDieRoll(dType) {
			
				var roll = 1;	// Roll value
				
				// Calculate random number between 1 and dType and re-roll ones
				while (roll == 1) {
					roll = Math.floor(Math.random() * dType) + 1;
				}
				
				/* Return die roll */
				return roll;
				
			}
			
			/* Sort stats array */
			function sortStats(arrayOfStats) {
				
				// Order the stats from lowest to highest
				arrayOfStats.sort();
				
				// Reverse sort order
				arrayOfStats.reverse();
				
				// Return sorted array of stats
				return arrayOfStats;
			}
			
			/* Get a valid ability stat */
			function getStat() {
				
				var dieRoll = [];	// Dice rolls
				var stat = 0;		// Current Stat Value
				
				// Get random numbers
				while (stat == 0) {
					
					// Roll 4d6
					for (var i = 0; i < 4; i++) {
						dieRoll[i] = getDieRoll(6);
					}
					
					// Calculate stat
					stat = calculateStat(dieRoll);
				}

				// Return valid stat
				return stat;
			}
			
			/* Get current point buy value */
			function getPoints(orderedStatArray) {
			
				var pointBuy = 0;	// Point Buy Value
				
				// Calculate point buy value
				for (i = 0; i < 6; i++) {
					
					// Calculate Points for Stat
					switch (orderedStatArray[i]) {
						case 18: 
							pointBuy += 17;
						break;
						
						case 17: 
							pointBuy += 13;
						break;
						
						case 16: 
							pointBuy += 10;
						break;
						
						case 15: 
							pointBuy += 7;
						break;
						
						case 14: 
							pointBuy += 5;
						break;
						
						case 13: 
							pointBuy += 3;
						break;
						
						case 12: 
							pointBuy += 2;
						break;
						
						case 11: 
							pointBuy += 1;
						break;
						
						case 10: 
							pointBuy += 0;
						break;
						
						case 9: 
							pointBuy += -1;
						break;
						
						case 8: 
							pointBuy += -2;
						break;
						
						case 7: 
							pointBuy += -4;
						break;
						
						default: 
							pointBuy += 0;
					}
				}
				
				// Return point buy value
				return pointBuy;
			}
			
			/* Roll character stats */
			function rollStats(points) {
				
				var minPointBuy = points;	// Minimum Point Buy
				var statsArray = [];		// Final Stat Array
				var curStatPoints = 0;		// Current Stat Points
				var lowestStat = 19;		// Lowest Stat
				var lowestStatIndex = 0;	// Lowest Stat Index in statsArray
				
				// Get stat and compare to lowest
				for (i = 0; i < 7; i++) {
					statsArray[i] = getStat();
					
					// Compare and update lowest stat and lowest stat index
					if (statsArray[i] < lowestStat) {
						lowestStat = statsArray[i];
						lowestStatIndex = i;
					}
				}
				
				// Remove lowest stat from stats array
				statsArray.splice(lowestStatIndex, 1);
				
				// Sort Stats
				statsArray = sortStats(statsArray);
				
				// Calculate Current Stat Points
				curStatPoints = getPoints(statsArray);
				
				alert(statsArray[0] + ", " + statsArray[1] + ", " + statsArray[2] + ", " + statsArray[3] + ", " + statsArray[4] + ", " + statsArray[5] + ' Point Buy: ' + curStatPoints);
			}
		</script>
	</head>
	<body>
		<h2>Click on the Die to Roll!</h2>
		<img src="images/critical-hit-d20.gif" alt="Roll Stats" title="Roll Stats" onclick="rollStats(0);">
	</body>
</html>