<!DOCTYPE html>
<html>
<head>
	<title>Frank Jamison | Lesson 5</title>
	<link rel="stylesheet" type="text/css" href="css/myStyles.css">
	
	<script type="text/javascript">
	
		/* Validate User Input */
		function validateNumber(input) {
			
			/* Set instruction variable */
			var instruction = "\nPlease input a number between 1 and 999, inclusive.";
			
			/* If input is not a number, display error and instruction, then return false */
			if (isNaN(input)) {
				alert('Your input was not a number.' + instruction);
				return false;			
			}
			
			/* Else if input is too low, display error and instruction, then return false */
			else if(input < 1) {
				alert('Your input was too low.' + instruction);
				return false;
			}
			
			/* Else if input is too high, display error and instruction, then return false */
			else if(input > 999) {
				alert('Your input was too high.' + instruction);
				return false;
			}
			
			/* Input is valid. Return true. */
			else {
				return true;
			}		
		}
		
		/* Guess a number between two values */
		function guessNumber(minGuess,maxGuess) {
			
			// Return a number between the minimum and maximum values
			return Math.floor(Math.random()*(maxGuess-minGuess+1)+minGuess);
		}
		
		function updateOutput(currentOutput, comparison, guessNumber, guess) {
		
			
			if (comparison == "low") {
			
				// Update program output with guess information
				currentOutput += "<p>Guess " + (guessNumber) + ": " + guess + "<br>This guess is too low.</p>"
				
				
			}
			
			else if (comparison == "high") {
				
				// Update program output with guess information
				currentOutput += "<p>Guess " + (guessNumber) + ": " + guess + "<br>This guess is too high.</p>"
			}
			
			else {
				
				// Update program output with guess information
				currentOutput += "<p>Guess " + (guessNumber) + ": " + guess + "</p><p>I guessed your number. I win!!!</p>"
			}
			
			if (comparison != "equal" && guessNumber == 10) {
				
				// Update program output with notice that player wins
				currentOutput += "<p>I did not guess your number.<br>You win!!!</p>";
			}
			
			// Display program output
			document.getElementById("output").innerHTML = currentOutput;
			
			// Return current output
			return currentOutput;		
		}
		
		function guessingGame() {
			
			var playerInput = 0;	// Player's input
			var isValid = false;	// Player input validation
			var guessMin = 1;		// Computer's lower guess limit
			var guessMax = 999;		// Computer's upper guess limit
			var guess = 0;			// Computer's guess
			var htmlOutput = "";	// Program output
			
			// Get player input
			playerInput = document.getElementById("playerNumber").value;
			
			// Validate player input
			isValid = validateNumber(playerInput);
			
			if (isValid) {
				// Set initial program output
				htmlOutput += "<p>You have chosen the number " + playerInput + ".</p>";
				
				// Display program output
				document.getElementById("output").innerHTML = htmlOutput;
				
				// Make a maximum of 10 guesses
				for (var i =0; i < 10; i++) {
					
					// Make a guess
					guess = guessNumber(guessMin, guessMax);
					
					// If the guess is too low
					if (guess < playerInput) {
						
						// Set the guess minimum to the current guess value
						guessMin = guess+1;
						
						// Update and display output
						htmlOutput = updateOutput(htmlOutput, "low", (i + 1), guess);
					}
					
					// Else if the guess is too high
					else if (guess > playerInput) {
						
						// Set the guess maximum to the current guess value
						guessMax = guess-1;
						
						// Update and display output
						htmlOutput = updateOutput(htmlOutput, "high", (i + 1), guess);
					}
					
					// Else the computer has chosen the correct number
					else {
						
						// Update and display output
						htmlOutput = updateOutput(htmlOutput, "equal", (i + 1), guess);
						
						// Break out of loop
						break;
					}
				}
			}
		}
		
	</script>
</head>
<body>
	<div id="container">
        <h1>The JavaScript Guessing Game</h1>
		<div class="column">
			<form>
				<input type="text" name="playerNumber" id="playerNumber">
				<p>Please enter a number between 1 and 999<br>and I will attempt to guess your number in 10 tries.</p>
				<button id="submit" class="button" onclick="guessingGame(); return false;">Submit</button>
				
				<div id="output"></div>
			</form>
		</div>
	</div>
</body>
</html>