<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Frank Jamison | Honors &amp; Awards</title>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
  
        <link href="https://fonts.googleapis.com/css?family=Cantarell" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Cardo" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
        <link rel="stylesheet" href="css/myStyles.css">
   	</head>
    <body>
       	<div class="pageContainer">
			<header>
				<!-- Header Top -->
				<section id="headerTop">
					<img src="images/logo-frank-jamison-50.png" alt="Frank Jamison's Logo" id="siteLogo">
					<div id="titleContainer">
						<h1 id="siteTitle">Frank Jamison</h1>
						<h2 id="siteSubtitle">Web Developer and Computer Programmer</h2>
					</div>
				</section>
				<!-- End Header Top -->
				
				<!-- Page Banner -->
				<section id="pageBanner">
					<img src="images/banner-background.jpg" class="bannerImage" alt="Home Page Banner" aria-hidden="true">
					<h1 class="title">Frank Jamison's Honors &amp; Awards </h1>
				</section>
				<!-- End Page Banner -->
				
				<!-- Site Navigation -->
				<nav id="siteNav">					
					<ul>
						<li>
							<a href="index.html" class="navLink navHome">
								<div class="linkName">Home</div>
								<div class="linkPhrase">What I'm About</div>
							</a>
						</li>
						<li>
							<a href="employment.html" class="navLink navEmployment">
								<div class="linkName">Employment</div>
								<div class="linkPhrase">Where I've Worked</div>
							</a>
						</li>
						<li>
							<a href="education.html" class="navLink navEducation">
								<div class="linkName">Education</div>
								<div class="linkPhrase">What I've Learned</div>
							</a>
						</li>
						<li>
							<a href="skills.html" class="navLink navSkills">
								<div class="linkName">Skills</div>
								<div class="linkPhrase">What I've Mastered</div>
							</a>
						</li>
						<li>
							<a href="awards.html" class="navLink navAwards current">
								<div class="linkName">Awards</div>
								<div class="linkPhrase">What I've Achieved</div>
							</a>
						</li>
						<li>
							<a href="organizations.html" class="navLink navOrganizations">
								<div class="linkName">Organizations</div>
								<div class="linkPhrase">Where I've Belonged</div>
							</a>
						</li>
					</ul>
				</nav>				
			</header>
			<main id="contentContainer">
				<article id="awards">
					<h2 class="hidden">Frank Jamison's Honors &amp; Awards</h2>
					<section id="militaryAwardsHistory">
						<h3 class="sectionTitle">Military Honors &amp; Awards</h3>
						<div class="awardDetails">
							<div class="awardPresenter">United States Air Force</div>
							<div class="awardPresenterBranch">California Air National Guard / United States Air Force Reserves</div>
							<div class="awardsEarned">
								<ul>
									<li>07/1993 - Air Force Longevity Service Award</li>
									<li>01/1993 - National Defense Service Medal</li>
								</ul>
							</div>
						</div>
						
						<div class="awardDetails">
							<div class="awardPresenter">United States Army</div>
							<div class="awardPresenterBranch">United States Army/California National Guard</div>
							<div class="awardsEarned">
								<ul>
									<li>06/2016 - Certificate of Recognition for Service During the Period of the Cold War</li>
									<li>06/1988 - Exceptional Family Member Services Commendation for Service</li>
									<li>01/1988 - Iron Forge I Certificate of Achievement</li>
									<li>12/1987 - M16 Rifle Sharpshooter Badge</li>
									<li>05/1987 - Good Conduct Medal</li>
									<li>01/1987 - Overseas Service Ribbon</li>
									<li>12/1986 - Army Service Ribbon</li>
								</ul>
							</div>
						</div>
					</section>
					
					<section id="scholasticAwardsHistory">
						<h3 class="sectionTitle">Scholastic Honors &amp; Awards</h3>
						<div class="awardDetails">
							<div class="awardPresenter">National University</div>
							<div class="awardPresenterLocation">La Jolla, CA</div>
							<div class="awardsEarned">
								<ul>
									<li>09/2015 - Magna Cum Laude Degree Honors</li>
								</ul>
							</div>
						</div>
						
						<div class="awardDetails">
							<div class="awardPresenter">California State University</div>
							<div class="awardPresenterLocation">San Bernardino, CA</div>
							<div class="awardsEarned">
								<ul>
									<li>03/2007 - Winter 2007 College of Natural Sciences Dean's List</li>
									<li>12/2006 - Fall 2006 College of Natural Sciences Dean's List</li>
								</ul>
							</div>
						</div>
						
						<div class="awardDetails">
							<div class="awardPresenter">Mt. San Jacinto College</div>
							<div class="awardPresenterLocation">San Jacinto, CA</div>
							<div class="awardsEarned">
								<ul>
									<li>05/2006 - Degree Honors</li>
									<li>05/2006 - Spring 2006 President's Honor List</li>
									<li>12/2005 - Fall 2005 President's Honor List</li>
								</ul>
							</div>
						</div>
						
						<div class="awardDetails">
							<div class="awardPresenter">Riverside Community College</div>
							<div class="awardPresenterLocation">Riverside, CA</div>
							<div class="awardsEarned">
								<ul>
									<li>03/1994 - Who's Who Among Students in American Junior Colleges</li>
									<li>01/1994 - Eye of the Tiger Award</li>
									<li>12/1993 - Gold Outstanding Achievement Award</li>
									<li>06/1993 - Silver Outstanding Achievement Award</li>
									<li>01/1993 - Writer's Guild Outstanding Achievement Award</li>
									<li>01/1993 - Dean's Honor List</li>
								</ul>
							</div>
						</div>
					</section>
					
					<section id="employmentAwardsHistory">
						<h3 class="sectionTitle">Employment Honors &amp; Awards</h3>
						<div class="awardDetails">
							<div class="awardPresenter">TNT Constructors</div>
							<div class="awardPresenterLocation">Moreno Valley, CA</div>
							<div class="awardsEarned">
								<ul>
									<li>08/1996 - Employee of the Month</li>
								</ul>
							</div>
						</div>
					</section>
				</article>
				<aside id="contactInfo">
					<div id="contactContainer">
						<h1 class="contactTitle">Contacting Frank</h1>
						<section id="contactContent">
							<div class="contact">
								<h2 class="contactHeading">Address</h2>
								<address>
									<p>
										920 Courtney St.<br>
										Hemet, CA 92543
									</p>
								</address>
								<section id="phoneNumber">
									<h2 class="contactHeading">Phone Number</h2>
									<p><a href="tel:+1-951-390-8103">(951) 390-8103</a></p>
								</section>
								<section id="emailAddress">
									<h2 class="contactHeading">Email Address</h2>
									<p><a href="mailto:frank@frankjamison.com" title="Email Frank Jamison">frank@<wbr>frankjamison.com</a></p>
								</section>
							</div>
							<section class="socialMedia">
								<h2 class="contactHeading">Social Media</h2>
								<ul>
									<li>
										<a href="https://www.facebook.com/frankjamison" title="Frank's Facebook Profile" target="_blank" class="animsition-link facebook">Facebook</a>
									</li>
									<li>
										<a href="https://plus.google.com/u/0/+FrankJamison1969" title="Frank's Google+ Profile" target="_blank" class="animsition-link google">
											Google+</a>
									</li>
									<li>
										<a href="https://www.linkedin.com/in/fjamison" title="Frank's LinkedIn Profile" target="_blank" class="animsition-link linked">LinkedIn</a>
									</li>
									<li>
										<a href="https://twitter.com/frankjamison" title="Frank's Twitter Feed" target="_blank" class="animsition-link twitter">Twitter</a>
									</li>
								</ul>
							</section>
						</section>
					</div>
				</aside>
			</main>
			<footer id="pageFooter">
                <p class="notice">&copy; 2017 Frank Jamison</p>
            </footer>
		</div>
	</body>
</html>
