<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Frank Jamison | Education History</title>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
  
        <link href="https://fonts.googleapis.com/css?family=Cantarell" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Cardo" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
        <link rel="stylesheet" href="css/myStyles.css">
   	</head>
    <body>
       	<div class="pageContainer">
			<header>
				<!-- Header Top -->
				<section id="headerTop">
					<img src="images/logo-frank-jamison-50.png" alt="Frank Jamison's Logo" id="siteLogo">
					<div id="titleContainer">
						<h1 id="siteTitle">Frank Jamison</h1>
						<h2 id="siteSubtitle">Web Developer and Computer Programmer</h2>
					</div>
				</section>
				<!-- End Header Top -->
				
				<!-- Page Banner -->
				<section id="pageBanner">
					<img src="images/banner-background.jpg" class="bannerImage" alt="Home Page Banner" aria-hidden="true">
					<h1 class="title">Frank Jamison's Education </h1>
				</section>
				<!-- End Page Banner -->
				
				<!-- Site Navigation -->
				<nav id="siteNav">					
					<ul>
						<li>
							<a href="index.html" class="navLink navHome">
								<div class="linkName">Home</div>
								<div class="linkPhrase">What I'm About</div>
							</a>
						</li>
						<li>
							<a href="employment.html" class="navLink navEmployment">
								<div class="linkName">Employment</div>
								<div class="linkPhrase">Where I've Worked</div>
							</a>
						</li>
						<li>
							<a href="education.html" class="navLink navEducation current">
								<div class="linkName">Education</div>
								<div class="linkPhrase">What I've Learned</div>
							</a>
						</li>
						<li>
							<a href="skills.html" class="navLink navSkills">
								<div class="linkName">Skills</div>
								<div class="linkPhrase">What I've Mastered</div>
							</a>
						</li>
						<li>
							<a href="awards.html" class="navLink navAwards">
								<div class="linkName">Awards</div>
								<div class="linkPhrase">What I've Achieved</div>
							</a>
						</li>
						<li>
							<a href="organizations.html" class="navLink navOrganizations">
								<div class="linkName">Organizations</div>
								<div class="linkPhrase">Where I've Belonged</div>
							</a>
						</li>
					</ul>
				</nav>				
			</header>
			<main id="contentContainer">
				<article id="education">
					<h2 class="hidden">Frank Jamison's Education</h2>
					<section id="educationHistory">
						<h3 class="sectionTitle">Education History</h3>
						<div class="degreeDetails">
							<div class="degreeType">Bachelor of Science in Computer Science</div>
							<div class="degreeSchool">National University, San Diego, CA</div>
							<div class="degreeDate">September 20, 2015</div>
							<div class="degreeHighlights">
								<ul>
									<li>GPA: 3.764</li>
									<li>Magna Cum Laude</li>
								</ul>
							</div>
						</div>
						
						<div class="degreeDetails">
							<div class="degreeType">Associate in Science in Mathematics/Science</div>
							<div class="degreeType">Associate of Arts in Humanities</div>
							<div class="degreeType">Associate of Arts in Liberal Arts Studies</div>
							<div class="degreeType">Associate of Arts in Social/Behavioral Science</div>
							<div class="degreeSchool">Mt. San Jacinto College, San Jacinto, CA</div>
							<div class="degreeDate">May 30, 2006</div>
							<div class="degreeHighlights">
								<ul>
									<li>GPA: 3.029</li>
									<li>Associated Student Body Senator</li>
									<li>Associated Student Body Exectutive Secretary</li>
									<li>Beta Delta Omega Honor Society</li>
								</ul>
							</div>
						</div>
						
						<div class="degreeDetails">
							<div class="degreeType">Associate in Science in General Studies</div>
							<div class="degreeSchool">Riverside Community College, Riverside, CA</div>
							<div class="degreeDate">January 28, 1994</div>
							<div class="degreeHighlights">
								<ul>
									<li>GPA: 3.000</li>
									<li>Associated Student Body Senator</li>
									<li>Associated Student Body Executive Secretary</li>
									<li>Associated Student Body Historian</li>
									<li>Associated Student Body Press Secretary</li>
									<li>Inter-Club Council Secretary</li>
									<li>Alpha Gamma Sigma Honor Society Secretary</li>
									<li>Alpha Gamma Sigma Honor Society Treasurer</li>
									<li>Writer's Guild President</li>
								</ul>
							</div>
						</div>
					</section>
					
					<section id="certificationHistory">
						<h3 class="sectionTitle">Training &amp; Certification</h3>
						<div class="certificationDetails">
							<div class="certificationTitle">SEO Expert Certification</div>
							<div class="certificationCompany">Lynda.com</div>
							<div class="certificationDate">March 26, 2017</div>
						</div>
						
						<div class="certificationDetails">
							<div class="certificationTitle">Front-End Web Developer Certification</div>
							<div class="certificationCompany">Lynda.com</div>
							<div class="certificationDate">September 12, 2016</div>
						</div>
						
						<div class="certificationDetails">
							<div class="certificationTitle">ALISON ABC IT - Computer Training Suite Certification</div>
							<div class="certificationCompany">Advanced Learning Interactive Systems Online</div>
							<div class="certificationDate">July 4, 2016</div>
						</div>
						
						<div class="certificationDetails">
							<div class="certificationTitle">Microsoft PowerPoint 2010 Certification</div>
							<div class="certificationCompany">Advanced Learning Interactive Systems Online</div>
							<div class="certificationDate">June 19, 2016</div>
						</div>
						
						<div class="certificationDetails">
							<div class="certificationTitle">Microsoft Outlook 2010 Certification</div>
							<div class="certificationCompany">Advanced Learning Interactive Systems Online</div>
							<div class="certificationDate">June 7, 2016</div>
						</div>
						
						<div class="certificationDetails">
							<div class="certificationTitle">Diploma in Accounting - Advanced Controls and Transactions</div>
							<div class="certificationCompany">Advanced Learning Interactive Systems Online</div>
							<div class="certificationDate">June 2016</div>
						</div>
						
						<div class="certificationDetails">
							<div class="certificationTitle">Microsoft Word 2010 Certification</div>
							<div class="certificationCompany">Advanced Learning Interactive Systems Online</div>
							<div class="certificationDate">May 29, 2016</div>
						</div>
						
						<div class="certificationDetails">
							<div class="certificationTitle">Microsoft Digital Literacy Certification</div>
							<div class="certificationCompany">Advanced Learning Interactive Systems Online</div>
							<div class="certificationDate">May 24, 2016</div>
						</div>
						
						<div class="certificationDetails">
							<div class="certificationTitle">Microsoft Excel 2010 Certification</div>
							<div class="certificationCompany">Advanced Learning Interactive Systems Online</div>
							<div class="certificationDate">May 20, 2016</div>
						</div>
						
						<div class="certificationDetails">
							<div class="certificationTitle">Diploma in Accounting - Core Practices and Theory</div>
							<div class="certificationCompany">Advanced Learning Interactive Systems Online</div>
							<div class="certificationDate">May 2016</div>
						</div>
						
						<div class="certificationDetails">
							<div class="certificationTitle">CompTIA A+ Cerification Exam Preparation Certification</div>
							<div class="certificationCompany">Pluralsight</div>
							<div class="certificationDate">December 16, 2015</div>
						</div>
						
						<div class="certificationDetails">
							<div class="certificationTitle">Certified Novell Administrator (NetWare 3) Certification</div>
							<div class="certificationCompany">Novell</div>
							<div class="certificationDate">February 1998</div>
						</div>
					</section>
				</article>
				<aside id="contactInfo">
					<div id="contactContainer">
						<h1 class="contactTitle">Contacting Frank</h1>
						<section id="contactContent">
							<div class="contact">
								<h2 class="contactHeading">Address</h2>
								<address>
									<p>
										920 Courtney St.<br>
										Hemet, CA 92543
									</p>
								</address>
								<section id="phoneNumber">
									<h2 class="contactHeading">Phone Number</h2>
									<p><a href="tel:+1-951-390-8103">(951) 390-8103</a></p>
								</section>
								<section id="emailAddress">
									<h2 class="contactHeading">Email Address</h2>
									<p><a href="mailto:frank@frankjamison.com" title="Email Frank Jamison">frank@<wbr>frankjamison.com</a></p>
								</section>
							</div>
							<section class="socialMedia">
								<h2 class="contactHeading">Social Media</h2>
								<ul>
									<li>
										<a href="https://www.facebook.com/frankjamison" title="Frank's Facebook Profile" target="_blank" class="animsition-link facebook">Facebook</a>
									</li>
									<li>
										<a href="https://plus.google.com/u/0/+FrankJamison1969" title="Frank's Google+ Profile" target="_blank" class="animsition-link google">
											Google+</a>
									</li>
									<li>
										<a href="https://www.linkedin.com/in/fjamison" title="Frank's LinkedIn Profile" target="_blank" class="animsition-link linked">LinkedIn</a>
									</li>
									<li>
										<a href="https://twitter.com/frankjamison" title="Frank's Twitter Feed" target="_blank" class="animsition-link twitter">Twitter</a>
									</li>
								</ul>
							</section>
						</section>
					</div>
				</aside>
			</main>
			<footer id="pageFooter">
                <p class="notice">&copy; 2017 Frank Jamison</p>
            </footer>
		</div>
	</body>
</html>
