<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Frank Jamison | Employment History</title>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
  
        <link href="https://fonts.googleapis.com/css?family=Cantarell" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Cardo" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
        <link rel="stylesheet" href="css/myStyles.css">
   	</head>
    <body>
       	<div class="pageContainer">
			<header>
				<!-- Header Top -->
				<section id="headerTop">
					<img src="images/logo-frank-jamison-50.png" alt="Frank Jamison's Logo" id="siteLogo">
					<div id="titleContainer">
						<h1 id="siteTitle">Frank Jamison</h1>
						<h2 id="siteSubtitle">Web Developer and Computer Programmer</h2>
					</div>
				</section>
				<!-- End Header Top -->
				
				<!-- Page Banner -->
				<section id="pageBanner">
					<img src="images/banner-background.jpg" class="bannerImage" alt="Home Page Banner" aria-hidden="true">
					<h1 class="title">Frank Jamison's Employment </h1>
				</section>
				<!-- End Page Banner -->
				
				<!-- Site Navigation -->
				<nav id="siteNav">					
					<ul>
						<li>
							<a href="index.html" class="navLink navHome">
								<div class="linkName">Home</div>
								<div class="linkPhrase">What I'm About</div>
							</a>
						</li>
						<li>
							<a href="employment.html" class="navLink navEmployment current">
								<div class="linkName">Employment</div>
								<div class="linkPhrase">Where I've Worked</div>
							</a>
						</li>
						<li>
							<a href="education.html" class="navLink navEducation">
								<div class="linkName">Education</div>
								<div class="linkPhrase">What I've Learned</div>
							</a>
						</li>
						<li>
							<a href="skills.html" class="navLink navSkills">
								<div class="linkName">Skills</div>
								<div class="linkPhrase">What I've Mastered</div>
							</a>
						</li>
						<li>
							<a href="awards.html" class="navLink navAwards">
								<div class="linkName">Awards</div>
								<div class="linkPhrase">What I've Achieved</div>
							</a>
						</li>
						<li>
							<a href="organizations.html" class="navLink navOrganizations">
								<div class="linkName">Organizations</div>
								<div class="linkPhrase">Where I've Belonged</div>
							</a>
						</li>
					</ul>
				</nav>				
			</header>
			<main id="contentContainer">
				<article id="employment">
					<h2 class="hidden">Frank Jamison's Employment</h2>
					<section id="employmentHistory">
						<h3 class="sectionTitle">Employment History</h3>
						<div class="jobDetails">
							<div class="jobTitle">Client Support Associate, Level 2</div>
							<div class="jobCompany">Broadridge Advisor Solutions</div>
							<div class="jobLength">07/2016 to Present</div>
							<div class="jobHighlights">
								<ul>
									<li>Assisted an average of 395 phone customers and 260 email customers with setting up and maintaining their FINRA approved financial advisor websites on a monthly basis during the 2016-2017 performance year.</li>
									<li>Satisfactorily completed 11 long-term, time sensitive projects during the 2016-2017 performance year, accounting for 64.7% of all such projects in the department.</li>
									<li>Maintained the highest number of closed email support tickets and positive customer satisfaction survey responses in the department for the 2016-2017 performance year.</li>
								</ul>
							</div>
						</div>
						
						<div class="jobDetails">
							<div class="jobTitle">Office Manager</div>
							<div class="jobCompany">Sierra Plumbing &amp; Electric</div>
							<div class="jobLength">02/2016 to 04/2016</div>
							<div class="jobHighlights">
								<ul>
									<li>Utilized QuickBooks to keep accurate records on accounts payable and accounts receivable and produced weekly reports for the leadership team to help decision making processes and budgeting.</li>
									<li>Maintained job and accounting folders to accurately reflect the status of open contracts such as percent complete, percent billed, insurance status, and change orders.</li>
									<li>Collaborated with Paychex regarding new hire paperwork, termination packets, and wage garnishments to keep employee records up to date and in compliance with government standards.</li>
								</ul>
							</div>
						</div>
						
						<div class="jobDetails">
							<div class="jobTitle">Property Manager</div>
							<div class="jobCompany">Gilbert Apartments</div>
							<div class="jobLength">05/2002 to 08/2012</div>
							<div class="jobHighlights">
								<ul>
									<li>Created Microsoft Access database to store tenant information, track payment status, and generate rental contract agreements, thus improving productivity and implementing standardization of processes.</li>
									<li>Completed background and reference checks to determine suitability of tenant applicants and limit financial loss and property damage due to inappropriate behavior or inability to pay rent.</li>
									<li>Collected monthly rent from tenants, maintained detailed payment records, and made deposits of funds collected to company bank account on a weekly basis, as needed.</li>
								</ul>
							</div>
						</div>
					</section>
					
					<section id="militaryHistory">
						<h3 class="sectionTitle">Military History</h3>
						<div class="jobDetails">
							<div class="jobTitle">Electronic Warfare Systems Helper</div>
							<div class="jobCompany">California Air National Guard / United States Air Force Reserve</div>
							<div class="jobLength">02/1992 to 02/1995</div>
							<div class="jobHighlights">
								<ul>
									<li>Installed, maintained, and repaired avionic electronic warfare equipment, electronic intercept and analysis equipment, and special purpose support equipment.</li>
								</ul>
							</div>
						</div>
						
						<div class="jobDetails">
							<div class="jobTitle">Multichannel Communication Systems Opertor</div>
							<div class="jobCompany">United Sates Army / California National Guard</div>
							<div class="jobLength">05/1986 to 02/1992</div>
							<div class="jobHighlights">
								<ul>
									<li>Installed and operated multi-channel communications equipment, including radio communications security devices, and multiplexer equipment. Performed elementary operating checks and replaced modules as needed.</li>
								</ul>
							</div>
						</div>
					</section>
					
					<section id="volunteerHistory">
						<h3 class="sectionTitle">Volunteer History</h3>
						<div class="jobDetails">
							<div class="jobTitle">Cafeteria Worker</div>
							<div class="jobCompany">Ronald McDonald House Charity</div>
							<div class="jobLength">03/15/2017, 08/16/2017</div>
							<div class="jobHighlights">
								<ul>
									<li>Prepared and served lunch to over 350 individuals residing in or visiting the house while their critically ill children were being treated in nearby hospitals.</li>
								</ul>
							</div>
						</div>
						
						<div class="jobDetails">
							<div class="jobTitle">Corporate Project Manager</div>
							<div class="jobCompany">New Wine Ministries International</div>
							<div class="jobLength">09/2004 to 02/2006</div>
							<div class="jobHighlights">
								<ul>
									<li>Built and maintained ministry websites for 7 locations internationally to disseminate pertinent information to the congregations utilizing Adobe Dreamweaver and Adobe Fireworks products.</li>
									<li>Created all ministry fliers, brochures, presentations, and annual event programs required by the ministry utilizing Microsoft Office Professional, Adobe PageMaker, and Adobe Acrobat products.</li>
									<li>Maintained all Hemet congregation computers and peripherals in working order, as well as recommended and installed all hardware and software upgrades.</li>
								</ul>
							</div>
						</div>
						
						<div class="jobDetails">
							<div class="jobTitle">Youth / Audio Minister</div>
							<div class="jobCompany">Harvest Valley Christian Center</div>
							<div class="jobLength">04/2003 to 06/2004</div>
							<div class="jobHighlights">
								<ul>
									<li>Created fun and entertaining scripture-based learning activities for youth 8-years-old and under during Sunday and Wednesday services. </li>
									<li>Created all ministry fliers, brochures, presentations, and annual event programs required by the ministry utilizing Microsoft Office Professional, Adobe PageMaker, and Adobe Acrobat products.</li>
									<li>Maintained weekly audio playlists for pre-service activities and created audio-visual presentations utilizing Microsoft PowerPoint for special projects.</li>
								</ul>
							</div>
						</div>
					</section>
				</article>
				<aside id="contactInfo">
					<div id="contactContainer">
						<h1 class="contactTitle">Contacting Frank</h1>
						<section id="contactContent">
							<div class="contact">
								<h2 class="contactHeading">Address</h2>
								<address>
									<p>
										920 Courtney St.<br>
										Hemet, CA 92543
									</p>
								</address>
								<section id="phoneNumber">
									<h2 class="contactHeading">Phone Number</h2>
									<p><a href="tel:+1-951-390-8103">(951) 390-8103</a></p>
								</section>
								<section id="emailAddress">
									<h2 class="contactHeading">Email Address</h2>
									<p><a href="mailto:frank@frankjamison.com" title="Email Frank Jamison">frank@<wbr>frankjamison.com</a></p>
								</section>
							</div>
							<section class="socialMedia">
								<h2 class="contactHeading">Social Media</h2>
								<ul>
									<li>
										<a href="https://www.facebook.com/frankjamison" title="Frank's Facebook Profile" target="_blank" class="animsition-link facebook">Facebook</a>
									</li>
									<li>
										<a href="https://plus.google.com/u/0/+FrankJamison1969" title="Frank's Google+ Profile" target="_blank" class="animsition-link google">
											Google+</a>
									</li>
									<li>
										<a href="https://www.linkedin.com/in/fjamison" title="Frank's LinkedIn Profile" target="_blank" class="animsition-link linked">LinkedIn</a>
									</li>
									<li>
										<a href="https://twitter.com/frankjamison" title="Frank's Twitter Feed" target="_blank" class="animsition-link twitter">Twitter</a>
									</li>
								</ul>
							</section>
						</section>
					</div>
				</aside>
			</main>
			<footer id="pageFooter">
                <p class="notice">&copy; 2017 Frank Jamison</p>
            </footer>
		</div>
	</body>
</html>
