<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Frank Jamison | Web Developer and Computer Programmer</title>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
  
        <link href="https://fonts.googleapis.com/css?family=Cantarell" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Cardo" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
        <link rel="stylesheet" href="css/myStyles.css">
   	</head>
    <body>
       	<div class="pageContainer">
			<header>
				<!-- Header Top -->
				<section id="headerTop">
					<img src="images/logo-frank-jamison-50.png" alt="Frank Jamison's Logo" id="siteLogo">
					<div id="titleContainer">
						<h1 id="siteTitle">Frank Jamison</h1>
						<h2 id="siteSubtitle">Web Developer and Computer Programmer</h2>
					</div>
				</section>
				<!-- End Header Top -->
				
				<!-- Page Banner -->
				<section id="pageBanner">
					<img src="images/banner-background.jpg" class="bannerImage" alt="Home Page Banner" aria-hidden="true">
					<h1 class="title">Frank Jamison's Resume</h1>
				</section>
				<!-- End Page Banner -->
				
				<!-- Site Navigation -->
				<nav id="siteNav">					
					<ul>
						<li>
							<a href="index.html" class="navLink navHome current">
								<div class="linkName">Home</div>
								<div class="linkPhrase">What I'm About</div>
							</a>
						</li>
						<li>
							<a href="employment.html" class="navLink navEmployment">
								<div class="linkName">Employment</div>
								<div class="linkPhrase">Where I've Worked</div>
							</a>
						</li>
						<li>
							<a href="education.html" class="navLink navEducation">
								<div class="linkName">Education</div>
								<div class="linkPhrase">What I've Learned</div>
							</a>
						</li>
						<li>
							<a href="skills.html" class="navLink navSkills">
								<div class="linkName">Skills</div>
								<div class="linkPhrase">What I've Mastered</div>
							</a>
						</li>
						<li>
							<a href="awards.html" class="navLink navAwards">
								<div class="linkName">Awards</div>
								<div class="linkPhrase">What I've Achieved</div>
							</a>
						</li>
						<li>
							<a href="organizations.html" class="navLink navOrganizations">
								<div class="linkName">Organizations</div>
								<div class="linkPhrase">Where I've Belonged</div>
							</a>
						</li>
					</ul>
				</nav>				
			</header>
			<main id="contentContainer">
				<article id="home">
					<h1 id="pageTitle">About Frank Jamison</h1>
					<figure>
						<img src="images/portrait-frank-jamison-2017-150.jpg" alt="Frank Jamison" id="portrait">
						<figcaption>
							Frank Jamison 2017
						</figcaption>
					</figure>
					<p>
						Thank you for taking the time to view my online resume. As you know, my name is Frank Jamison, and I am a web developer and computer programmer living in Hemet, California. 
					</p>
					<p>
						My educational background includes associate degrees in Math/Science, Humanities, Liberal Arts Studies, And Social/Behavioral Science from Mt. San Jacinto College in San Jacinto, California; a bachelor's degree in Computer Science from National University in La Jolla, CA; and I am currently working toward a master's degree in Information Technology with a concentration in Web Design at Southern New Hampshire University in Manchester, New Hampshire; and toward a Web Development Certificate at UC Davis in Davis, California.
					</p>
					<p>
						In addition to formal degrees, I hold several certificates from various online learning portals such as Allison.com, Lynda.com, and Pluralsight.com, ranging in topics from Accounting and Microsoft Office Software to Front-End Web Development and Search Engine Optimization.
					</p>
					<p>
						I enjoy membership in such national organizations as The American Association for the Advancement of Science, the National Society of Leadership and Success, the Interaction Design Foundation, and the Society for Technical Communication. I have also been previously affiliated with both the Association for Computing Machinery and the Institute of Electrical and Electronics Engineers.
					</p>
					<p>
						I am currently employed as a help desk associate in the technical support department for Broadridge Advisor Solutions in San Diego, CA where I assist financial advisors across the nation from companies such as Wells Fargo Advisors, Waddell & Reed, and New York Life to create, update, and maintain their online web presence.
					</p>
					<p>
						For a more in-depth review of my employment history and qualifications, please have a look around my website. If you like what you see, feel free to contact me about any employment opportunities you feel I am a match for. I look forward to hearing from you.
					</p>
				</article>
				<aside id="contactInfo">
					<div id="contactContainer">
						<h1 class="contactTitle">Contacting Frank</h1>
						<section id="contactContent">
							<div class="contact">
								<h2 class="contactHeading">Address</h2>
								<address>
									<p>
										920 Courtney St.<br>
										Hemet, CA 92543
									</p>
								</address>
								<section id="phoneNumber">
									<h2 class="contactHeading">Phone Number</h2>
									<p><a href="tel:+1-951-390-8103">(951) 390-8103</a></p>
								</section>
								<section id="emailAddress">
									<h2 class="contactHeading">Email Address</h2>
									<p><a href="mailto:frank@frankjamison.com" title="Email Frank Jamison">frank@<wbr>frankjamison.com</a></p>
								</section>
							</div>
							<section class="socialMedia">
								<h2 class="contactHeading">Social Media</h2>
								<ul>
									<li>
										<a href="https://www.facebook.com/frankjamison" title="Frank's Facebook Profile" target="_blank" class="animsition-link facebook">Facebook</a>
									</li>
									<li>
										<a href="https://plus.google.com/u/0/+FrankJamison1969" title="Frank's Google+ Profile" target="_blank" class="animsition-link google">
											Google+</a>
									</li>
									<li>
										<a href="https://www.linkedin.com/in/fjamison" title="Frank's LinkedIn Profile" target="_blank" class="animsition-link linked">LinkedIn</a>
									</li>
									<li>
										<a href="https://twitter.com/frankjamison" title="Frank's Twitter Feed" target="_blank" class="animsition-link twitter">Twitter</a>
									</li>
								</ul>
							</section>
						</section>
					</div>
				</aside>
			</main>
			<footer id="pageFooter">
                <p class="notice">&copy; 2017 Frank Jamison</p>
            </footer>
		</div>
	</body>
</html>
