<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Frank Jamison | Organizational Affiliations</title>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
  
        <link href="https://fonts.googleapis.com/css?family=Cantarell" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Cardo" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
        <link rel="stylesheet" href="css/myStyles.css">
   	</head>
    <body>
       	<div class="pageContainer">
			<header>
				<!-- Header Top -->
				<section id="headerTop">
					<img src="images/logo-frank-jamison-50.png" alt="Frank Jamison's Logo" id="siteLogo">
					<div id="titleContainer">
						<h1 id="siteTitle">Frank Jamison</h1>
						<h2 id="siteSubtitle">Web Developer and Computer Programmer</h2>
					</div>
				</section>
				<!-- End Header Top -->
				
				<!-- Page Banner -->
				<section id="pageBanner">
					<img src="images/banner-background.jpg" class="bannerImage" alt="Home Page Banner" aria-hidden="true">
					<h1 class="title">Frank Jamison's Organizational Affiliations </h1>
				</section>
				<!-- End Page Banner -->
				
				<!-- Site Navigation -->
				<nav id="siteNav">					
					<ul>
						<li>
							<a href="index.html" class="navLink navHome">
								<div class="linkName">Home</div>
								<div class="linkPhrase">What I'm About</div>
							</a>
						</li>
						<li>
							<a href="employment.html" class="navLink navEmployment">
								<div class="linkName">Employment</div>
								<div class="linkPhrase">Where I've Worked</div>
							</a>
						</li>
						<li>
							<a href="education.html" class="navLink navEducation">
								<div class="linkName">Education</div>
								<div class="linkPhrase">What I've Learned</div>
							</a>
						</li>
						<li>
							<a href="skills.html" class="navLink navSkills">
								<div class="linkName">Skills</div>
								<div class="linkPhrase">What I've Mastered</div>
							</a>
						</li>
						<li>
							<a href="awards.html" class="navLink navAwards">
								<div class="linkName">Awards</div>
								<div class="linkPhrase">What I've Achieved</div>
							</a>
						</li>
						<li>
							<a href="organizations.html" class="navLink navOrganizations current">
								<div class="linkName">Organizations</div>
								<div class="linkPhrase">Where I've Belonged</div>
							</a>
						</li>
					</ul>
				</nav>				
			</header>
			<main id="contentContainer">
				<article id="organizations">
					<h2 class="hidden">Frank Jamison's Organizational Affiliations</h2>
					<section id="professionalOrganizationHistory">
						<h3 class="sectionTitle">Professional Organizations</h3>
						<div class="organizationDetails">
							<div class="organizationType">Student Memberships</div>
							<div class="organizationMemberships">
								<ul>
									<li>American Association for the Advancement of Science</li>
									<li>Association for Computing Machinery</li>
									<li>Institute of Electrical and Electronics Engineers</li>
									<li>Society of Toxicology</li>
								</ul>
							</div>
						</div>
					</section>
					
					<section id="scholasticOrganizationHistory">
						<h3 class="sectionTitle">Scholastic Organizations</h3>
						<div class="organizationDetails">
							<div class="organizationName">Southern New Hampshire University</div>
							<div class="organizationMemberships">
								<ul>
									<li>National Society of Leadership and Success</li>
								</ul>
							</div>
						</div>
						
						<div class="organizationDetails">
							<div class="organizationName">California State University, San Bernardino</div>
							<div class="organizationMemberships">
								<ul>
									<li>Computer Science Club</li>
								</ul>
							</div>
						</div>
						
						<div class="organizationDetails">
							<div class="organizationName">Mt. San Jacinto College</div>
							<div class="organizationMemberships">
								<ul>
									<li>Associated Student Body</li>
									<li>Beta Delta Omega Honor Society</li>
									<li>Phi Theta Kappa Honor Society</li>
								</ul>
							</div>
						</div>
						
						<div class="organizationDetails">
							<div class="organizationName">Riverside Community College</div>
							<div class="organizationMemberships">
								<ul>
									<li>Alpha Gamma Sigma Honor Society</li>
									<li>Associated Students of Riverside Community College</li>
									<li>Disabled Student Programs &amp; Services</li>
									<li>Inter-Club Council</li>
									<li>Special Olympics</li>
									<li>Writer's Guild</li>
								</ul>
							</div>
						</div>
					</section>
					
					<section id="militaryOrganizationHistory">
						<h3 class="sectionTitle">Military Organizations</h3>
						<div class="organizationDetails">
							<div class="organizationName">United States Army</div>
							<div class="organizationMemberships">
								<ul>
									<li>United States Army Signal Corps</li>
								</ul>
							</div>
						</div>
					</section>
				</article>
				<aside id="contactInfo">
					<div id="contactContainer">
						<h1 class="contactTitle">Contacting Frank</h1>
						<section id="contactContent">
							<div class="contact">
								<h2 class="contactHeading">Address</h2>
								<address>
									<p>
										920 Courtney St.<br>
										Hemet, CA 92543
									</p>
								</address>
								<section id="phoneNumber">
									<h2 class="contactHeading">Phone Number</h2>
									<p><a href="tel:+1-951-390-8103">(951) 390-8103</a></p>
								</section>
								<section id="emailAddress">
									<h2 class="contactHeading">Email Address</h2>
									<p><a href="mailto:frank@frankjamison.com" title="Email Frank Jamison">frank@<wbr>frankjamison.com</a></p>
								</section>
							</div>
							<section class="socialMedia">
								<h2 class="contactHeading">Social Media</h2>
								<ul>
									<li>
										<a href="https://www.facebook.com/frankjamison" title="Frank's Facebook Profile" target="_blank" class="animsition-link facebook">Facebook</a>
									</li>
									<li>
										<a href="https://plus.google.com/u/0/+FrankJamison1969" title="Frank's Google+ Profile" target="_blank" class="animsition-link google">
											Google+</a>
									</li>
									<li>
										<a href="https://www.linkedin.com/in/fjamison" title="Frank's LinkedIn Profile" target="_blank" class="animsition-link linked">LinkedIn</a>
									</li>
									<li>
										<a href="https://twitter.com/frankjamison" title="Frank's Twitter Feed" target="_blank" class="animsition-link twitter">Twitter</a>
									</li>
								</ul>
							</section>
						</section>
					</div>
				</aside>
			</main>
			<footer id="pageFooter">
                <p class="notice">&copy; 2017 Frank Jamison</p>
            </footer>
		</div>
	</body>
</html>
