<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Frank Jamison | Acquired Skills</title>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
  
        <link href="https://fonts.googleapis.com/css?family=Cantarell" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Cardo" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
        <link rel="stylesheet" href="css/myStyles.css">
   	</head>
    <body>
       	<div class="pageContainer">
			<header>
				<!-- Header Top -->
				<section id="headerTop">
					<img src="images/logo-frank-jamison-50.png" alt="Frank Jamison's Logo" id="siteLogo">
					<div id="titleContainer">
						<h1 id="siteTitle">Frank Jamison</h1>
						<h2 id="siteSubtitle">Web Developer and Computer Programmer</h2>
					</div>
				</section>
				<!-- End Header Top -->
				
				<!-- Page Banner -->
				<section id="pageBanner">
					<img src="images/banner-background.jpg" class="bannerImage" alt="Home Page Banner" aria-hidden="true">
					<h1 class="title">Frank Jamison's Acquired Skills </h1>
				</section>
				<!-- End Page Banner -->
				
				<!-- Site Navigation -->
				<nav id="siteNav">					
					<ul>
						<li>
							<a href="index.html" class="navLink navHome">
								<div class="linkName">Home</div>
								<div class="linkPhrase">What I'm About</div>
							</a>
						</li>
						<li>
							<a href="employment.html" class="navLink navEmployment">
								<div class="linkName">Employment</div>
								<div class="linkPhrase">Where I've Worked</div>
							</a>
						</li>
						<li>
							<a href="education.html" class="navLink navEducation">
								<div class="linkName">Education</div>
								<div class="linkPhrase">What I've Learned</div>
							</a>
						</li>
						<li>
							<a href="skills.html" class="navLink navSkills current">
								<div class="linkName">Skills</div>
								<div class="linkPhrase">What I've Mastered</div>
							</a>
						</li>
						<li>
							<a href="awards.html" class="navLink navAwards">
								<div class="linkName">Awards</div>
								<div class="linkPhrase">What I've Achieved</div>
							</a>
						</li>
						<li>
							<a href="organizations.html" class="navLink navOrganizations">
								<div class="linkName">Organizations</div>
								<div class="linkPhrase">Where I've Belonged</div>
							</a>
						</li>
					</ul>
				</nav>				
			</header>
			<main id="contentContainer">
				<article id="skills">
					<h2 class="hidden">Frank Jamison's Acquired Skills</h2>
					<section id="softSkills">
						<h3 class="sectionTitle">Soft Skills</h3>
						<div class="skillDetails">
							<div class="skillList">
								<div>Active Listening</div>
								<div>Attention to Detail</div>
								<div>Collaboration</div>
								<div>Communication</div>
								<div>Creative Thinking</div>
								<div>Critical Thinking</div>
								<div>Customer Service</div>
								<div>Decision Making</div>
								<div>Detail Oriented</div>
								<div>Developing Rapport</div>
								<div>Empathy</div>
								<div>Error Correction</div>
								<div>Flexibility</div>
								<div>Listening</div>
								<div>Phone Etiquette</div>
								<div>Problem Solving</div>
								<div>Research</div>
								<div>Responsibility</div>
								<div>Teamwork</div>
								<div>Verbal Communication</div>
								<div>Written Communication</div>
							</div>
						</div>
					</section>
					
					<section id="weDesignSkills">
						<h3 class="sectionTitle">Web Design Skills</h3>
						<div class="skillDetails">
							<div class="skillList">
								<div>Adobe Dreamweaver</div>
								<div>Adobe Fireworks</div>
								<div>Adobe Photoshop</div>
								<div>Brackets</div>
								<div>CSS3</div>
								<div>DNS Management</div>
								<div>Domain Name Setup</div>
								<div>Graphics Manipulation</div>
								<div>HTML5</div>
								<div>JavaScript</div>
								<div>jQuery</div>
								<div>MX Record Setup</div>
								<div>POP3 Email Setup</div>
								<div>Responsive Design</div>
								<div>Search Engine Optimization</div>
								<div>Search Submission</div>
								<div>SnagIt</div>
								<div>Template Modification</div>
								<div>Web Hosting Setup</div>
								<div>WordPress</div>
								<div>WordPress Installation</div>
							</div>
						</div>
					</section>
					
					<section id="computerSkills">
						<h3 class="sectionTitle">Computer Programming Skills</h3>
						<div class="skillDetails">
							<div class="skillList">
								<div>Algorithms</div>
								<div>C Programming</div>
								<div>C++ Programming</div>
								<div>Eclipse</div>
								<div>Java</div>
								<div>Microsoft Visual Studio</div>
								<div>Net Beans IDE</div>
								<div>Object Oriented Design</div>
								<div>Software Dev. Lifecycle</div>
							</div>
						</div>
					</section>
					
					<section id="infoTechSkills">
						<h3 class="sectionTitle">Information Technology Skills</h3>
						<div class="skillDetails">
							<div class="skillList">
								<div>Hardware</div>
								<div>Hardware Troubleshooting</div>
								<div>Mobile Devices</div>
								<div>Networking</div>
								<div>Network Troubleshooting</div>
								<div>Virtual Machines</div>
								<div>Windows 7</div>
								<div>Windows 8.1</div>
								<div>Windows 10</div>
							</div>
						</div>
					</section>
					
					<section id="officeSkills">
						<h3 class="sectionTitle">Office Skills</h3>
						<div class="skillDetails">
							<div class="skillList">
								<div>Accounts Payable</div>
								<div>Accounts Receivable</div>
								<div>Adobe Acrobat DC</div>
								<div>Answering Telephones</div>
								<div>Attention to Detail</div>
								<div>Clerical</div>
								<div>Client Relations</div>
								<div>Communication</div>
								<div>Computer Literacy</div>
								<div>Correspondence</div>
								<div>Desktop Publishing</div>
								<div>Email</div>
								<div>Employee Relations</div>
								<div>Faxing</div>
								<div>Filing</div>
								<div>Hiring Packets</div>
								<div>Human Resources</div>
								<div>Maintaining Records</div>
								<div>MS Access</div>
								<div>MS Excel</div>
								<div>MS OneNote</div>
								<div>MS Outlook</div>
								<div>MS PowerPoint</div>
								<div>MS Word</div>
								<div>Multi-Tasking</div>
								<div>Office Administration</div>
								<div>Office Equipment</div>
								<div>Office Management</div>
								<div>Oral Communication</div>
								<div>Payroll</div>
								<div>Proofreading</div>
								<div>Spreadsheets</div>
								<div>Teamwork</div>
								<div>Technology</div>
								<div>Termination Packets</div>
								<div>Time Management</div>
								<div>Word Processing</div>
								<div>Working With Others</div>
								<div>Written Communication</div>
							</div>
						</div>
					</section>
				</article>
				<aside id="contactInfo">
					<div id="contactContainer">
						<h1 class="contactTitle">Contacting Frank</h1>
						<section id="contactContent">
							<div class="contact">
								<h2 class="contactHeading">Address</h2>
								<address>
									<p>
										920 Courtney St.<br>
										Hemet, CA 92543
									</p>
								</address>
								<section id="phoneNumber">
									<h2 class="contactHeading">Phone Number</h2>
									<p><a href="tel:+1-951-390-8103">(951) 390-8103</a></p>
								</section>
								<section id="emailAddress">
									<h2 class="contactHeading">Email Address</h2>
									<p><a href="mailto:frank@frankjamison.com" title="Email Frank Jamison">frank@<wbr>frankjamison.com</a></p>
								</section>
							</div>
							<section class="socialMedia">
								<h2 class="contactHeading">Social Media</h2>
								<ul>
									<li>
										<a href="https://www.facebook.com/frankjamison" title="Frank's Facebook Profile" target="_blank" class="animsition-link facebook">Facebook</a>
									</li>
									<li>
										<a href="https://plus.google.com/u/0/+FrankJamison1969" title="Frank's Google+ Profile" target="_blank" class="animsition-link google">
											Google+</a>
									</li>
									<li>
										<a href="https://www.linkedin.com/in/fjamison" title="Frank's LinkedIn Profile" target="_blank" class="animsition-link linked">LinkedIn</a>
									</li>
									<li>
										<a href="https://twitter.com/frankjamison" title="Frank's Twitter Feed" target="_blank" class="animsition-link twitter">Twitter</a>
									</li>
								</ul>
							</section>
						</section>
					</div>
				</aside>
			</main>
			<footer id="pageFooter">
                <p class="notice">&copy; 2017 Frank Jamison</p>
            </footer>
		</div>
	</body>
</html>
