<!DOCTYPE html>
<html lang="en-US">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>JS Typing Speed Test</title>
		<script src="js/script.js" async></script>
		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i,900,900i" type="text/css" media="all">
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<header class="masthead">
			<h1>Test Your Typing Speed</h1>
		</header>
		
		<main class="main">
			
			<!-- intro -->
			<article class="intro">
				<p>This is a typing test. Your goal is to duplicate the provided text, EXACTLY, in the field below. The timer starts when you start typing, and only stops when you match this text exactly. Good Luck!</p>
			</article><!-- end intro -->
			
			<!-- test-area -->
			<section class="test-area">
				
				<!-- origin-text -->
				<div id="origin-text">
					<p>Take a deep breath, relax your fingers and take it slow. You need to be focused and not annoyed when attempting the typing speed test. The best thing you can do to start typing faster is to type more. The more practice you will get under your belt, the faster your typing-fu will be. It's all about developing muscle memory. Just make sure you are reinforcing the good habits and not ones that will leave your fingers hurting after an intense typing session.</p>
				</div><!-- end origin-text -->

				<!-- test-wrapper -->
				<div class="test-wrapper">
					<textarea id="test-area" name="textarea" rows="6" placeholder="The clock starts when you start typing."></textarea>
				</div><!-- end test-wrapper -->

				<!-- meta -->
				<div class="meta">
					<section id="clock">
						<div class="timer">00:00:00</div>
					</section>

					<button id="reset">Start over</button>
					
					<section id="results">
						<div class="wordsPerMinute"></div>
					</section>
				</div><!-- end meta -->
			</section><!-- end test-area -->
		</main>

	</body>

</html>
